# XinYang2

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: UserControler.java
src/main/java/com/example/demo/Dao/: UserDao.java
src/main/java/com/example/demo/Entity/: User.java
src/main/java/com/example/demo/Pojo/: user.java
src/main/java/com/example/demo/controler/: UserControler.java
src/main/java/org/nsig/ocp/: DemoApplication.java
src/main/java/org/nsig/ocp/Controller/: UserControler.java  UserControler_9.java
src/main/java/org/nsig/ocp/Dao/: OproleDao.java  OproleDao_9.java  UserDao.java  ac_passDao.java  addoprole.java  checkchac_9.java
src/main/java/org/nsig/ocp/Entity/: Oprole.java  User.java  ac_pass.java  op_role.java  opac_inf.java
src/main/java/org/nsig/ocp/Pojo/: user.java
src/main/java/org/nsig/ocp/Servises/: Opservise.java  Opservise_9.java
src/main/java/org/nsig/ocp/Servises/Impl/: OpservicesImpl.java  OpservicesImpl_9.java
src/main/resources/: application.properties
src/main/resources/mapper/: checkchac.xml  deletacpass.xml  deletopacinf.xml  deletoprole.xml  findopacinf.xml  oproledao.xml
src/main/resources/mappers/: userdao.xml
src/main/webapp/: dadd.jsp  dlist.jsp  index.html  index.jsp  login.jsp  login2.jsp  mainpage.jsp  regist.jsp  showallusers.jsp
src/main/webapps/: index.jsp
src/test/java/org/nsig/ocp/: DemoApplicationTests.java
