#mybatis配置
mybatis.type-aliases-package=com.isscollge.entity.Users
mybatis.mapper-locations=classpath:mappers/*.xml
clsspath=mybatis/mybaitis.cfg.xml

###服务器端口号
server.port=8081
#设置上下文路径
server.servlet.context-path=/ocp
#链接数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yxl_cuit?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

#页面默认目录
spring.mvc.view.prefix=/
#响应页面后缀
spring.mvc.view.suffix=.jsp


