#mybatis配置

###服务器端口号
server.port=8080
#设置上下文路径
server.servlet.context-path=/ocp
#链接数据库
spring.datasource.username=OCP_admin
spring.datasource.password=kxwJ6sf4XFhFSArh
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.72.223:3306/OCP?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

##################################################
# 页面默认前缀目录
spring.mvc.view.prefix=/
# 响应页面默认后缀 s
spring.mvc.view.suffix=.jsp


mybatis.type-aliases-package=org.nsig.ocp.Entity
mybatis.mapper-locations=classpath*:mapper/*.xml
config-location: classpath:mybatis/mybatis.cfg.xml  

oprole.role_name = IT部员工

acpass.pass-pass=123456
acpass.pass_usern=sanmao


