#mybatis\u914D\u7F6E

###\u670D\u52A1\u5668\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/ocp
#\u94FE\u63A5\u6570\u636E\u5E93
spring.datasource.username=OCP_admin
spring.datasource.password=kxwJ6sf4XFhFSArh
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.72.223:3306/OCP?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

##################################################
# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00 s
spring.mvc.view.suffix=.jsp


mybatis.type-aliases-package=org.nsig.ocp.Entity
mybatis.mapper-locations=classpath*:mapper/*.xml
config-location: classpath:mybatis/mybatis.cfg.xml  

oprole.role-con=
oprole.role-des=
oprole.role-name=\u4EBA\u4E8B\u90E8\u5458\u5DE5

acpass.pass-pass=123456
acpass.pass_usern=sanmao


