mybatis.type-aliases-package=com.isscollge.entity.Users
mybatis.mapper-locations=classpath:mappers/*.xml
clsspath=mybatis/mybaitis.cfg.xml
#此包下的所有类都可以直接用类名来代替全限定名
#mybatis.type-aliases-package=com.isscollege.entity
#开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case= true
#mybatis.type-aliases-package=com.k
#server.servlet.context-path=/YXL
#spring.mvc.pathmatch.use-suffix-pattern=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yxl_cuit?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

###服务器端口号
server.port=8081

#页面默认目录
spring.mvc.view.prefix=/
#响应页面后缀
spring.mvc.view.suffix=.jsp

#mybatis 的相关配置
###################################
#mapper 配置文件位置
